spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=system
spring.datasource.password=system

 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none



server.port=8008